{
  "version": "2.0.0",
  "name": "DutyTracker Pro",
  "display_name": "Duty Tracker Pro",
  "subtitle": "Daily Duty Tracker",
  "description": "Track your daily duties efficiently with reminders and progress tracking.",
  "launch_path": "/dutyTracker-pro/index.html",
  "type": "web",
  "default_locale": "en",
  "icons": {
    "56": "/dutyTracker-pro/icons/icon-56.png",
    "84": "/dutyTracker-pro/icons/icon-84.png",
    "112": "/dutyTracker-pro/icons/icon-112.png"
  },
  "developer": {
    "name": "Nitai Studio",
    "url": "https://github.com/NitaiStudio"
  },
  "installs_allowed_from": ["*"],
  "origin": "https://nitaistudio.github.io",
  "fullscreen": true
}